<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>爱钱进登录页面</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <style>
        body{
            background-color:#eaedf2;
        }
        a{
            text-decoration: none!important;
        }
        .ptxt{
            font-size: 14px;
            color:#aaaaaa;
        }
        <!--顶部内容-->
        .logo{
            width:72px;
            height:22px;
            background:url("img/sp1-new.png") no-repeat ;
            background-position: -416px -166px;
            margin: 0 12px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .logo:hover{
            background-position: -416px -196px;
        }
        /*顶部结束*/
        /*底部*/
        #footer {
            padding-top:10px;
            padding-bottom:10px;
            text-align: center;
            /*position: fixed;*/
            left:0;
            bottom:0;
            margin-top:0px;
        }
        #footer .container *{
            color:#72849c;
            font-size: 15px;
            margin-left: 5px;
            text-decoration:none;
        }
        #footer .container a:hover{
            color:#fff;
        }
        /*内容区域*/
        #content{
            min-width: 1200px;
            height:700px;
            border: 1px solid #666;
            background-color:#eaedf2;
        }
        #content .container{
            padding:15px 25px;
            height:70%;
            position: relative;
            top:50%;
            transform: translateY(-50%);
            background-color: #fff;
            border: 1px solid orangered;

        }
        #content .container .login-box{
            /*height:400px;*/
            /*border: 1px solid orange;*/
            position: absolute;
            bottom:80px;
            left:120px;
        }
        /*登录框*/
        #content .container .login-box .user{
            position: relative;
            margin: 15px 0;
        }
        .login-box  input{
            width:332px;
            height:18px;
            padding: 20px 10px 20px 15px;
            text-indent:2.3em;
            background-color:#f2f4f9;
            border:1px solid transparent;
            outline: none;
        }
        .login-box .user .usr{
            position: absolute;
            display: inline-block;
            background-position: -352px -228px;
            width: 20px;
            height: 22px;
            background-image: url(img/sp1.png);
            left:0.6em;
            top:50%;
            transform: translateY(-50%);
        }
        /*密码输入框的icon图片*/
        .login-box .user .pwd{
            position: absolute;
            display: inline-block;
            background-position: -464px -228px;
            width:26px;
            height:25px;
            background-image: url(img/sp1.png);
            left:0.6em;
            top:50%;
            transform: translateY(-50%);
        }
        .login-box .user .line{
            display:inline-block;
            height:22px;
            width:2px;
            position: absolute;
            border-right:1px solid #dbdbdb;
            left:2.5em;
            top:50%;
            transform:translateY(-50%);
        }
        /*验证码部分*/
        .yzm-pic{
            margin:0 12px;
        }
        /*密码服务*/
        .pwds{
            /*margin: 12px 0;*/
            padding:17px 37px 12px 12px;
        }
        .pwds [type='checkbox']{
            width:20px;
        }
        /*登录按钮*/
        .row .login-btn{
            background:#ec7b5e;
            color:#fff;
        }
        /*安全证书*/
        .security{
            margin: 18px 0;
        }
        .security i{
            display: inline-block;
            margin-right: 5px;
            background-position: -26px -321px;
            width: 16px;
            height: 17px;
            background-image: url(img/sp1.png);
            position: relative;
            top:3px;
            
        }
        /*输入框聚焦样式*/
        input:focus{
            /*border: 1px solid #ffbe8f;*/
            /*box-shadow: 0 0 3px #ffbe8f*/
            border: 1px solid #90c1f5;
            box-shadow: 0 0 3px #90c1f5;
        }
    </style>
</head>
<body>
<nav id="header" style="background-color: #fff">
    <div class="aqj-top">
        <div class="box container">
            <div class="pull-left logo"></div>
            <div class="pull-left"><i class="mobile"></i><span>手机爱钱进</span></div>
            <div class="pull-right">
                <ul class="nav-link ">
                    <li><i class="phone"></i><span>400-812-8808(9:00-21:00)</span></li>
                    <li><i class="chat"></i><span>在线客服</span></li>
                </ul></div>
        </div>
        <div class="aqj-menu" >
            <div class="box" >
                <h4  style="margin-left:14px;line-height:25px">用户登录</h4>
            </div>

        </div>
    </div>
</nav>
<!--登录页面内容-->
<div id="content">
    <div class="container">
        <h4 class="pull-right">没有账号？ <a href="register.html" class="aqjred">立即注册</a></h4>
        <div class="login-box col-xs-4">
            <!--用户名输入框-->
            <div class="user">
                <i class="usr"></i><span class="line"></span>
                <input type="text" placeholder="用户名/邮箱/手机号" class="usertxt">
            </div>
            <!--密码输入框-->
            <div class="user">
                <i class="pwd"></i><span class="line"></span>
                <input type="text" placeholder="请输入密码" class="pwdtxt">
            </div>
            <!--验证码-->
            <div class="yzm">
                <input type="text" class="yzmtxt" placeholder="验证码" style="width:100px;text-indent: 0.5em">
                <img src="https://www.iqianjin.com/user/getCode" alt="" class="yzm-pic">
                <span class="ptxt">看不清，换一张</span>
            </div>
            <!--密码服务-->
            <div class="row pwds">
                <div class="pull-left"><input type="checkbox" class="col-xs-2 check" style="position: relative;top:-2px;margin-right:3px;: ">记住我</div>
                <div class="pull-right"><a href="">忘记密码?</a></div>
            </div>
            <!--登录按钮-->
            <div class="row center-block"><a href="javascript:void(0)" class="btn  login-btn col-xs-11">立即登录</a></div>
            <!--安全证书-->
            <div class="security">
                <i class="secu"></i><span>您的信息已使用SSL加密技术，数据传输安全</span>
            </div>
        </div>
    </div>
</div>
<!--内容区域结束-->
<!--底部导航-->
<footer id="footer">
    <div class="container">
        <span class="txt">©2018 iqianjin.com.All Rights Reserved</span><a href="">京ICP备14017729  投资有风险，投资需谨慎</a>
    </div>
</footer>
</body>
</html>